def dxf (dxf_file):
    file_string = 'False'
    line_count = 0
    while file_string != 'EOF'+'\n':
        while file_string != 'ENTITIES'+'\n':
            file_string = str(dxf_file.readline())
            line_count += 1
        else:
            print (str(line_count)+'; Entites section', '\n')
            while file_string != 'ENDSEC'+'\n':
                if file_string == 'POLYLINE'+'\n':
                    print (str(line_count)+'; Polyline', '\n')
                    vertex_count = 0
                    while file_string != 'SEQEND'+'\n':
                        if file_string == 'VERTEX'+'\n':
                            vertex_count += 1
                            print (str(line_count)+'; Vertex #'+str(vertex_count), '\n')
                            while file_string != '  0'+'\n':
                                if file_string == ' 10'+'\n':
                                    file_string = dxf_file.readline()
                                    print (str(line_count)+'; 10:', file_string)
                                    line_count += 1
                                elif file_string == str(line_count)+' '+' 20'+'\n':
                                    file_string = dxf_file.readline()
                                    print (str(line_count)+'; 20:', file_string)
                                    line_count += 1
                                file_string = dxf_file.readline()
                                line_count += 1
                            else:
                                print (' ----- end of  vertex  ----- \n')
                        file_string = dxf_file.readline()
                        line_count += 1
                    else:
                        print ('====== end of polyline ======\n')
                file_string = dxf_file.readline()
                line_count += 1
            else:
                print (str(line_count)+'; +++++ end of entites +++++\n')
                break
    else:
        print ('!!! NO ENTITIES WAS FOUND IN FILE !!!')
